# ServiceMonitorAgentKotlin

./: .gitignore  .travis.yml  README.rst  build.gradle  detekt-config.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nativeSrc/: agent.c  agent.h  api.cpp  api.h
src/linuxMain/kotlin/com/github/nikitavbv/servicemonitor/agent/: Agent.kt  AgentConfig.kt  AgentState.kt  Api.kt  Config.kt  Json.kt  JsonParser.kt  SampleLinux.kt  ServiceMonitorAgent.kt  Tracking.kt  Utils.kt
src/linuxTest/kotlin/com/github/nikitavbv/servicemonitor/agent/: JsonParserTests.kt  JsonTests.kt  SampleTests.kt
src/nativeInterop/cinterop/: libcurl.def  nativeAgent.def
